# Hospital_SSM

./: pom.xml
src/main/java/com/wxy/common/config/: MetaHandler.java
src/main/java/com/wxy/common/exception/: QyException.java  SystemExceptionHandler.java
src/main/java/com/wxy/common/interceptor/: LoginInterceptor.java
src/main/java/com/wxy/common/result/: Result.java  ResultEnum.java  ResultUtils.java
src/main/java/com/wxy/common/util/: DateUtils.java  EmptyUtils.java  PasswordUtil.java
src/main/java/com/wxy/controller/: DepartmentController.java  MedicalCardController.java  RegistrationFormController.java  RoomController.java  ScheduleController.java  UserController.java
src/main/java/com/wxy/entity/: Department.java  MedicalAdvice.java  MedicalCard.java  Menu.java  RegistrationForm.java  Role.java  RoleMenu.java  Room.java  Schedule.java  User.java  UserRole.java
src/main/java/com/wxy/entity/dto/: MedicalCardDto.java  RegistrationFormDto.java  ScheduleDto.java  UserDto.java
src/main/java/com/wxy/entity/vo/: RegistrationFormVo.java  ScheduleVo.java
src/main/java/com/wxy/mapper/: DepartmentMapper.java  MedicalAdviceMapper.java  MedicalCardMapper.java  MenuMapper.java  RegistrationFormMapper.java  RoleMapper.java  RoleMenuMapper.java  RoomMapper.java  ScheduleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wxy/service/: DepartmentService.java  MedicalAdviceService.java  MedicalCardService.java  MenuService.java  RegistrationFormService.java  RoleMenuService.java  RoleService.java  RoomService.java  ScheduleService.java  UserRoleService.java  UserService.java
src/main/java/com/wxy/service/impl/: DepartmentServiceImpl.java  MedicalAdviceServiceImpl.java  MedicalCardServiceImpl.java  MenuServiceImpl.java  RegistrationFormServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  MedicalAdviceMapper.xml  MedicalCardMapper.xml  MenuMapper.xml  RegistrationFormMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoomMapper.xml  ScheduleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: LayUIDemo.html  MedicaCardList.jsp  Register.jsp  RegistrationFormList.jsp  ScheduleList.jsp  UserList.jsp  VerifyIdCard.jsp  index.html  index.jsp  login.html  login.jsp  login1.html  login2.html  login3.html  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: dateUtil.js
src/main/webapp/layui/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  banner-add.html  banner-edit.html  banner-list.html  cate-edit.html  category.html  comment-list.html  data-edit.html  feedback-edit.html  feedback-list.html  index.html  index.html.bak  kiss-add.html  kiss-edit.html  layui三级菜单.rar  level-add.html  level-edit.html  link-edit.html  login.html  member-add.html  member-del.html  member-edit.html  member-kiss.html  member-level.html  member-list.html  member-password.html  member-show.html  member-view.html  question-add.html  question-del.html  question-edit.html  question-list.html  role-add.html  role-edit.html  sys-data.html  (+7 more)
src/main/webapp/layui/css/: login.css  x-admin.css
src/main/webapp/layui/js/: x-admin.js  x-admin.js.bak
